apturl==0.5.2
asgiref==3.2.7
asn1crypto==0.24.0
astroid==2.4.1
attrs==17.4.0
beautifulsoup4==4.9.0
Brlapi==0.6.6
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==3.0.6
django-debug-toolbar==2.2
Flask==1.1.2
gunicorn==20.0.4
httplib2==0.9.2
ibm-cloud-sdk-core==1.5.1
ibm-watson==4.3.0
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
mysql-connector==2.2.9
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==5.1.0
pluggy==0.6.0
protobuf==3.0.0
psycopg2==2.8.5
py==1.5.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
PyJWT==1.7.1
pylint==2.5.2
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
pytest==3.3.2
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
system-service==0.3
systemd-python==234
toml==0.10.0
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.3
wadllib==1.3.2
websocket-client==0.48.0
Werkzeug==1.0.1
whitenoise==5.1.0
wikipedia==1.4.0
wrapt==1.12.1
xkit==0.0.0
zope.interface==4.3.2
